resources:
  - ../../base
  - service.yaml
configMapGenerator:
  - name: dpro-config
    literals:
      - APP_ENV=production
      - NEXT_PUBLIC_SITE_URL=https://dpro.mof.gov.my
      - PRODUCTION_URL=http://192.168.20.36
